ENVIRONMENT=production
DATABASE_NAME=wesleyleonardomvp-database
DATABASE_URL=mongodb://wesleyleonardomvp-server:tY731062BitdE3GfcdPtfpwqWOphmoGOUcdOK7SvJt2UgKi2FC46qOFHUGvULfSP71GCEp1j9hZ6ACDbhN7HZA==@wesleyleonardomvp-server.mongo.cosmos.azure.com:10255/wesleyleonardomvp-database?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@wesleyleonardomvp-server@
KEY_VAULT_NAME=msdocs-key-vault-123
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=